# hermes-project-manager

./: .gitignore  README.md  package-lock.json
ProjectManager/: ProjectManager.sln
ProjectManager/ProjectManager.Core/: CoreExtensions.cs  ProjectManager.Core.csproj
ProjectManager/ProjectManager.Core/DataAccess/: ProjectContext.cs
ProjectManager/ProjectManager.Core/Entities/: ProjectEntity.cs  TimelineGroupEntity.cs  TimelineItemEntity.cs  TimelineItemStatusEnum.cs  TimelineItemTypeEnum.cs
ProjectManager/ProjectManager.Core/Services/: ProjectService.cs  TimelineGroupService.cs  TimelineItemService.cs
ProjectManager/ProjectManager.Web/: Program.cs  ProjectManager.Web.csproj  appsettings.json
ProjectManager/ProjectManager.Web/Controllers/: ProjectsController.cs
ProjectManager/ProjectManager.Web/Migrations/: 20230217102223_init.Designer.cs  20230217102223_init.cs  20230310075753_sort rank.Designer.cs  20230310075753_sort rank.cs  ProjectContextModelSnapshot.cs
ProjectManager/ProjectManager.Web/Models/: ProjectCreateUpdateModel.cs  TimelineGroupCreateUpdateModel.cs  TimelineItemCreateUpdateModel.cs
ProjectManager/ProjectManager.Web/Properties/: launchSettings.json
ProjectManagerUI/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ProjectManagerUI/src/: App.vue  main.ts
ProjectManagerUI/src/assets/: global.css
ProjectManagerUI/src/components/: Nav.vue  ProjectDetailTable.vue  ProjectTimelineItemDisplay.vue
ProjectManagerUI/src/components/shared/: Modal.vue  NoResult.vue
ProjectManagerUI/src/models/: project.model.ts
ProjectManagerUI/src/router/: index.ts
ProjectManagerUI/src/stores/: project.store.ts
ProjectManagerUI/src/utils/dates/: week-calc.utils.ts
ProjectManagerUI/src/views/: DetailProjectView.vue  HelpView.vue  HomeView.vue  NewProjectView.vue  NotFoundView.vue
